# allesinfo

./: .gitignore
allinfo/: News.db  News.db-shm  News.db-wal  PaginatedList.cs  Program.cs  Startup.cs  allinfo.csproj  appsettings.json
allinfo/Controllers/: ArticlesController.cs  CommentsController.cs  HomeController.cs  ManageUsersController.cs  PlayersController.cs  ProspectsController.cs  TeamsController.cs  WritersController.cs
allinfo/Data/: ArticlesRepository.cs  CommentsRepository.cs  DbInitializer.cs  HomeRepository.cs  IArticlesRepository.cs  ICommentsRepository.cs  IHomeRepository.cs  IPlayersRepository.cs  IProspectsRepository.cs  ITeamsRepository.cs  IWritersRepository.cs  NewsContext.cs  PlayersRepository.cs  ProspectsRepository.cs  TeamsRepository.cs  WritersRepository.cs
allinfo/Migrations/: 20201214081438_AdminAdd.Designer.cs  20201214081438_AdminAdd.cs  20210216145849_SubHeadline.Designer.cs  20210216145849_SubHeadline.cs  20210217121847_Moderation.Designer.cs  20210217121847_Moderation.cs  20210218143146_isSelected.Designer.cs  20210218143146_isSelected.cs  20210318135158_Commentsystem.Designer.cs  20210318135158_Commentsystem.cs  20210319105650_UserFullName.Designer.cs  20210319105650_UserFullName.cs  20210421133605_TeamPlayer.Designer.cs  20210421133605_TeamPlayer.cs  20210422122353_Nationalities.Designer.cs  20210422122353_Nationalities.cs  20210423090113_Nation.Designer.cs  20210423090113_Nation.cs  20210423130735_FullName.Designer.cs  20210423130735_FullName.cs  20210427121032_TeamsMigration.Designer.cs  20210427121032_TeamsMigration.cs  20210427124829_Payroll.Designer.cs  20210427124829_Payroll.cs  20210427133903_ContractLength.Designer.cs  20210427133903_ContractLength.cs  20210504111800_AvatarAge.Designer.cs  20210504111800_AvatarAge.cs  20210527090752_ShortTeam.Designer.cs  20210527090752_ShortTeam.cs  20210602073458_TeamColors.Designer.cs  20210602073458_TeamColors.cs  20210611132007_Prospect.Designer.cs  20210611132007_Prospect.cs  20210614093535_PlayerStats.Designer.cs  20210614093535_PlayerStats.cs  20210614131858_teamAvi.Designer.cs  20210614131858_teamAvi.cs  20210614132228_setTeamAvi.Designer.cs  20210614132228_setTeamAvi.cs  (+21 more)
(+97 files in other folders)
